<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/telNumber"
        android:gravity="center"
        android:textSize="32sp"
        android:text="00000000000" />
    <Button
        android:text="表示番号を出力"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOut"
        android:textSize="28sp" />
</LinearLayout>